
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
    <head>
        <title>SystemVerilog Training </title>
        <link href="../imgs/icon.svg" rel="icon">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700%7CRoboto+Slab:700%7CRoboto:400,400i,700" rel="stylesheet"><link href="../dltorch.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="./" property="og:url">
        <meta content="imgs/icon.png" property="og:image">
        <meta content="SystemVerilog Training" property="og:title">
        <meta content="SystemVerilog Training" property="og:description">
        <meta content="article" property="og:type">
        <meta content="summary" name="twitter:card">
        
<!-- 
#===============================================================#
#                    Make a slideshow                           #
#===============================================================#
-->    
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #005AFF;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
        
    </head>
    
    <body>
<!-- 
#===============================================================#
#                    Make a Tabs                                #
#===============================================================#
--> 
        <div id="wrap">
            <div id="heading">
                
                <div class="menubar menufirst">
                    <span class="menugroup"><a href="../index.html" class="menubutton selected" title=" ">Materials</a></span>
                </div>
                
                <div id="titleblock">
                    <h1>SystemVerilog Training </br> <p style="font-size: 16px">Jaywant Kulkarni, Taha Heidari</p></h1>
                </div>


                
                <div class="menubar menusecond">
                    <span class="menugroup">
                        <a href="../index.html" class="menubutton" title="Introduction">Intro</a>
                    </span>
                    

<span class="menugroup">
                        <a href="../pages/ch1.html" class="menubutton" title="Chapter 1: Simple Gates">1- AND, OR, XOR, NAND, NOR Gates</a>
		</span>

<span class="menugroup">
                        <a href="../pages/ch2.html" class="menubutton" title="Chapter 2">2- Multiplexer Blocks</a>
		</span>

<span class="menugroup">
                        <a href="../pages/ch3.html" class="menubutton" title="Chapter 3">3- Half/Full Adder Blocks</a>
		</span>
<span class="menugroup">
                        <a href="../pages/ch4.html" class="menubutton" title="Chapter 4">4- D Flip Flop</a>
		</span>
<span class="menugroup">
                        <a href="../pages/ch5.html" class="menubutton" title="Chapter 5">5- Register Blocks</a>
		</span>

<span class="menugroup">
                        <a href="../pages/ch6.html" class="menubutton" title="Chapter 6">6- Counters</a>
		</span>
<span class="menugroup">
                        <a href="../pages/ch7.html" class="menubutton" title="Chapter 7">7- Shift Registers</a>
		</span>
<span class="menugroup">
                        <a href="../pages/ch8.html" class="menubutton" title="Chapter 8">8- Serial Ports</a>
		</span>
<span class="menugroup">
                        <a href="../pages/ch9.html" class="menubutton" title="Chapter 9">9- 32×8 Register File</a>
		</span>
<span class="menugroup">
                        <a href="../pages/ch10.html" class="menubutton" title="Chapter 10">10- 1024×32 DPRAM</a>
		</span>

<span class="menugroup">
                        <a href="../pages/ch11.html" class="menubutton" title="Chapter 11">11- AXI LITE Slave BUS</a>
		</span>

<span class="menugroup">
                        <a href="../pages/ch12.html" class="menubutton" title="Chapter 12">12- AXI LITE Address Decoder</a>
		</span>

<span class="menugroup">
                        <a href="../pages/ch13.html" class="menubutton" title="Chapter 13">13- Simple DMA Engine</a>
		</span>

<span class="menugroup">
                        <a href="../pages/ch14.html" class="menubutton" title="Chapter 14">14- AXI LITE ARBITER</a>
		</span>

<span class="menugroup">
                        <a href="../pages/ch15.html" class="menubutton selected" title="Chapter 15">15- Simple FIR Filter (16-tap)</a>
		</span>



                </div>
<div id="maintitle"><h1> </h1></div>

<div class="menubar menuthird">

<span class="menugroup"><a href="../pages/ch15.html#t1" class="menubutton selected" title="">Task1: <br/>fir_16</a></span>

</div>

<div id="maintitle"><h1 id="t1">Task 1: <a href="">fir_16</a></h1></div>
</div>
            
            <div id="body">
    
<p align="justify">In this exercise you are required to implement an 2-input AND gate with the following input, output and functionalities.</p>
<center>
<figure><img src="../imgs/ch15_1_1.png" style="width:30%">
<figcaption>Fig.1 - 2-input AND gate.</figcaption>
</figure>
</center>
<center>
<figure><img src="../imgs/ch15_1_2.png" style="width:30%">
<figcaption>Fig.2 - Truth Table of 2-input AND gate.</figcaption>
</figure>
</center>

<strong>Inputs:</strong> 
<p align="justify">The inputs to the AND gate are 1 bit wide and are named "a" and "b" as <b>input a; input b;</b>. </p>
<strong>Output:</strong> 
<p align="justify">The output of the AND gate is a single bit and is named "y" assigning <b>y = a && b</b>. </p>
<strong>Functionality: </strong>
<p align="justify">An AND gate outputs a logical 1 (or "true") only when both its inputs are 1.</p>
<strong>Testbench:</strong>
<p align="justify">You need to create a module and define its name, outputs and inputs. The module name can be and_2 with a, b variables as its inputs and y as its output. Then you should also define the equation between output and input using the assign command. After creating an AND gate, to test your module you need to create a test bench module which instantiate the AND gate inside it with a certain name. There you need to specify the inputs and outputs type (<b>logic</b>) and attach (wire) them to the instantiated AND gate. After this, you need to give different values to input variables as well as some delay time (using <b>#100 ns</b>) to see the output changes over time withing the input changes.</p>
<center>
<figure><img src="../imgs/ch15_1_3.png" style="width:60%">
<figcaption>Fig.3 - Testbench structure.</figcaption>
</figure>
</center>
                

<br>


                

                
            </div>
    <div id="footer"></div>
            
            
    </div>
        

        
        
        
<!-- 
#===============➫=➫=======⤳=====================➥===============#
#                    Make a slideshow with JS 
#https://www.rapidtables.com/web/html/link/html-anchor-link.html#example
https://css-tricks.com/on-adding-ids-to-headers/
#===============================================================#
-->    

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
        
        
    </body>
</html>
